# autonomode-mobile

./: .gitignore  LICENSE.md  README.md  pom.xml
docs/: CONFIGURATION.md
src/main/assembly/: devicefarm_zip.xml
src/main/java/com/cvaldezscse/autonomode/: App.java
src/main/java/com/cvaldezscse/autonomode/annotations/: AnnotationHelper.java  JamaTest.java  JamaTestStep.java  JsonTest.java  JsonTestStep.java  TestSource.java  TestSourceStep.java
src/main/java/com/cvaldezscse/autonomode/config/: Configuration.java  JamaConfiguration.java  ReportConfig.java
src/main/java/com/cvaldezscse/autonomode/constants/: ConstantFunctions.java  Enums.java  RegexPatterns.java  TestConstantFunctions.java  TestConstants.java
src/main/java/com/cvaldezscse/autonomode/core/annotations/: AnnotationHelper.java  TestSource.java  TestSourceStep.java
src/main/java/com/cvaldezscse/autonomode/core/config/: Configuration.java
src/main/java/com/cvaldezscse/autonomode/core/constants/: TestConstants.java
src/main/java/com/cvaldezscse/autonomode/core/helpers/: JsonHelper.java  JsonReader.java
src/main/java/com/cvaldezscse/autonomode/core/listeners/: ReportingClassListener.java
src/main/java/com/cvaldezscse/autonomode/core/model/: Assertion.java  Screenshot.java  TestCase.java  TestExecution.java  TestPlan.java  TestStep.java
src/main/java/com/cvaldezscse/autonomode/core/reporting/: ReportEngine.java  ReportingTestBase.java
src/main/java/com/cvaldezscse/autonomode/core/utils/: ResourceLoader.java
src/main/java/com/cvaldezscse/autonomode/drivers/: Driver.java  MobileAndroidDriver.java  MobileIosDriver.java
src/main/java/com/cvaldezscse/autonomode/reporting/: ReportEngine.java  ReportingTestBase.java
src/main/java/com/cvaldezscse/autonomode/reporting/listeners/: LoggerInitializerListener.java  ReportingListener.java
src/main/java/com/cvaldezscse/autonomode/reporting/model/: Assertion.java  Screenshot.java  TestCase.java  TestExecution.java  TestPlan.java  TestStep.java
src/main/java/com/cvaldezscse/autonomode/support/testdata/: TestDataHelper.java
src/main/java/com/cvaldezscse/autonomode/thirdpartyapis/jama/: JamaClient.java  JamaHelper.java  JamaPackage.java
src/main/java/com/cvaldezscse/autonomode/utils/: ResourceLoader.java
src/main/resources/: TestInfo.json  configuration.yaml  configuration.yml  logback.xml  test_data_env.json
src/main/resources/config/: configuration.yml
src/main/resources/templates/: report-bootstrap.ftl  report-responsive-accordion.ftl  report-responsive-singletable.ftl  report-responsive-tab.ftl  report.ftl  report_bootstrap_full.ftl
src/main/resources/testdata/dev/: test-data-dev.json
src/main/resources/testinfo/: TestInfoDetails.json
src/test/java/com/cvaldezscse/autonomode/: AppTest.java
src/test/resources/: testng.xml
